# Home

./: README.md  build.gradle  settings.gradle
JPushExample/: AndroidManifest.xml  build.gradle
JPushExample/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
ZBLibrary/: build.gradle
ZBLibrary/src/main/res/values/: styles.xml
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/xiaomo/home/animation/: MainActivity.kt
animation/src/main/java/com/xiaomo/home/animation/view/: A1.kt
animation/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomo/funny/home/: Logger.java  MainActivity.kt  MyApp.java  MyReceiver.java  X4Activity.java  XConstant.java
app/src/main/java/com/xiaomo/funny/home/activity/: MainActivity.kt  WXActivity.kt  X4Activity.java
app/src/main/java/com/xiaomo/funny/home/application/: MyApp.java
app/src/main/java/com/xiaomo/funny/home/bll/common/: LakalaConstant.java  XConstant.java
app/src/main/java/com/xiaomo/funny/home/bll/common/module/: DialogModule.java  LKLBusinessLauncherModule.java  XBusinessLauncherModule.java
app/src/main/java/com/xiaomo/funny/home/manager/: DataManager.java  EventManager.java  SQLHelper.java
app/src/main/java/com/xiaomo/funny/home/model/: ContionPModel.kt  DBDao.java  Event.kt  EventModel.java  InitOgtModel.kt  OtgDataModel.kt  User.java  UserDao.java  UserModel.java  XservesModel.kt
app/src/main/java/com/xiaomo/funny/home/p/: ContionPres.java  IContionPre.java
app/src/main/java/com/xiaomo/funny/home/service/: MyReceiver.java  ReadOtgServes.java  Xserves.java
app/src/main/java/com/xiaomo/funny/home/util/: ScreenUtil.java
app/src/main/java/com/xiaomo/funny/home/v/: IContionView.java  MainActivity.kt  WXActivity.kt  X4Activity.java
app/src/main/java/com/xiaomo/funny/home/weex/: package-info.java
app/src/main/java/com/xiaomo/funny/home/weex/bll/common/module/: DialogModule.java  XBusinessLauncherModule.java
app/src/main/java/com/xiaomo/funny/home/weex/extend/: AbstractWeexActivity.java  WXActivity.kt  WXAnalyzerDelegate.java
app/src/main/java/com/xiaomo/funny/home/weex/extend/adapter/: FrescoImageAdapter.java  FrescoImageComponent.java  FrescoImageView.java  JSExceptionAdapter.java  LKLUriAdapter.java
app/src/main/java/com/xiaomo/funny/home/weex/extend/util/: AssertUtil.java  DataFormatUtil.java  ScreenUtil.java
app/src/main/res/layout/: activity_main.xml  activity_weex_index.xml  activity_wx.xml  autoupdate_dialog_layout.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: device_filter.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sky/: build.gradle
sky/src/androidTest/java/home/funny/xiaomo/com/sky/: ExampleInstrumentedTest.kt
sky/src/main/: AndroidManifest.xml
sky/src/main/java/com/tamic/statInterface/statsdk/constants/: NetConfig.java  StaticsConfig.java
sky/src/main/java/com/tamic/statInterface/statsdk/core/: IUpLoadlistener.java  StaticsListener.java  TcCrashHandler.java  TcHeadrHandle.java  TcIntentManager.java  TcNetEngine.java  TcObserverPresenter.java  TcStatInterface.java  TcStatSdk.java  TcStatiPollMgr.java  TcStaticsManager.java  TcStaticsManagerImpl.java  TcUpLoadManager.java  TcUploadCoreReceiver.java
sky/src/main/java/com/tamic/statInterface/statsdk/db/: Customer.java  TcNote.java
sky/src/main/java/com/tamic/statInterface/statsdk/db/database/: DataAccess.java  DataBaseHandler.java  ReadDataBaseAccess.java  WriteDataBaseAccess.java
sky/src/main/java/com/tamic/statInterface/statsdk/db/helper/: DataConstruct.java  StaticsAgent.java
sky/src/main/java/com/tamic/statInterface/statsdk/http/: TcHttpClient.java
sky/src/main/java/com/tamic/statInterface/statsdk/model/: AppAction.java  AppActionList.java  DataBlock.java  Event.java  EventList.java  ExceptionInfo.java  KeyValueBean.java  Page.java  PageList.java  ParamterList.java
sky/src/main/java/com/tamic/statInterface/statsdk/model/header/: AppInfo.java  DeviceInfo.java  HeaderInfo.java  NetworkInfo.java
sky/src/main/java/com/tamic/statInterface/statsdk/presenter/: TcDeblockObserver.java  TcNetworkObserver.java  TcScreenObserver.java
sky/src/main/java/com/tamic/statInterface/statsdk/service/: Platform.java  PriorityThreadFactory.java  TcHandleThreadPool.java
sky/src/main/java/com/tamic/statInterface/statsdk/sp/: SharedPreferencesHelper.java
sky/src/main/java/com/tamic/statInterface/statsdk/util/: DateUtil.java  DeviceUtil.java  JsonUtil.java  NetworkUtil.java  PollUtil.java  StatLog.java
sky/src/main/java/home/funny/xiaomo/com/sky/: BaseActivity.java  MainActivity.java  SecondActivity.java  StatAppliation.java
sky/src/main/res/values/: strings.xml
sky/src/test/java/home/funny/xiaomo/com/sky/: ExampleUnitTest.kt
×4/: build.gradle
×4/src/main/: AndroidManifest.xml
×4/src/main/java/cn/wch/ch34xuartdriver/: MyApp.java  X4Activity.java
