apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xiaomo.funny.home"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 4
        versionName "beta0.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.xiaomo.funny.home",
                JPUSH_APPKEY : "0128a7f5707ccf1b451ba8aa", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.code19.library:library:0.1.4'
    implementation 'cn.jiguang.sdk:jpush:3.1.0'  // 此处以JPush 3.0.9 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.8'  // 此处以JCore 1.1.7 版本为例。
    implementation project(':ZBLibrary')
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.hwangjr.rxbus:rxbus:2.0.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.android.support:multidex:1.0.1'
    implementation 'com.taobao.android:weex_sdk:0.17.0@aar'
    implementation 'com.facebook.fresco:fresco:0.12.0+'
    implementation 'com.facebook.fresco:animated-gif:0.12.0'
    implementation ('cn.leancloud.android:avoscloud-sdk:v4.6.1')
    implementation ('cn.leancloud.android:avoscloud-push:v4.6.1@aar'){transitive = true}

}
