apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.taobao.android.weex.plugin.gradle'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xiaomo.funny.home"
        minSdkVersion 15
        targetSdkVersion 26
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true }}
        versionCode 5
        versionName "beta0.5"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.xiaomo.funny.home",
                JPUSH_APPKEY : "0128a7f5707ccf1b451ba8aa", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-annotations:${project.supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.code19.library:library:0.1.4'
    implementation 'cn.jiguang.sdk:jpush:3.1.0'
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    // 此处以JPush 3.0.9 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.8'
    // 此处以JCore 1.1.7 版本为例。
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.hwangjr.rxbus:rxbus:2.0.0'
    implementation 'com.alibaba:fastjson:1.2.37'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.taobao.android:weex_sdk:0.18.0@aar'
    implementation 'com.facebook.fresco:fresco:0.12.0+'
    implementation 'com.facebook.fresco:animated-gif:0.12.0'
    //noinspection GradleDynamicVersion

    implementation 'cn.leancloud.android:avoscloud-sdk:v4.6.1'
    implementation('cn.leancloud.android:avoscloud-push:v4.6.1@aar') { transitive = true }
    implementation 'com.taobao.android:weexplugin-loader:1.3'
    implementation 'com.taobao.android:weexplugin-processor:1.3'
    implementation 'com.taobao.android:weexplugin-annotation:1.3'
    implementation 'com.taobao.android:weex_inspector:0.13.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

}
